#server.port = 8090
#spring.datasource.url = jdbc:postgresql://localhost:5432/tododb?sslmode=disable
#spring.datasource.username = postgres
#spring.datasource.password = password
#server.ssl.enabled=false

spring.mvc.view

spring.datasource.url=postgres://ytichdazfcovex:6169fd6c5a5f11ad8b1b413d757dc4cd493c105bb3ba8db20d6fe9177e3f616a@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d74sdfc1mv6j3n
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.generate-ddl=true
