server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/tododb?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = password
server.ssl.enabled=false
